<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Piłkarskie wyzwanie</string>
    <string name="hello_world">Hello world!</string>
    <string name="level_title">Wybierz poziom</string>
    <string name="game_level">Poziom</string>
    <string name="number_of_tries">Liczba prób:</string>
    <string name="play_by_name">Zagraj według nazwy</string>
    <string name="play_by_position">Zagraj Wg pozycji</string>
    <string name="play_by_team">Zagraj przez zespół</string>
    <string name="Midfielder">Pomocnik</string>
    <string name="Goalkeeper">Bramkarz</string>
    <string name="Defender">Obrońca</string>
    <string name="Forward">Forward</string>
    <string name="loading_level">Ładowanie Poziom&#8230;</string>
    <string name="loading_game">Ładowanie gry&#8230;</string>
    <string name="aboutTitle">o</string>
    <string name="aboutText"> Zgadnij, kto Gracze w futbol Quiz jedno zdjęcie i jeden piłkarz, jeden z najbardziej wymagające gry w pamięci urządzenia z systemem Android, ekscytujące nowe gry, które można używać całkowicie za darmo i wyzwanie swoje Piłka nożna / wiedzy piłkarzy.\n\ncopyright (&#169;) 2014&#8211;2015 GuessWho </string>
    <string name="aboutContact">Proszę wysłać do nas swoją opinię lub reklamacje</string>
    <string name="InCorrect">nieprawidłowy!</string>
    <string name="Congrats">Gratulacje można odblokować kolejny poziom!</string>
    <string name="nopoints">Niestety nie wystarczająco dużo punktów!</string>
    <string name="hint1option">Pokaż poprawną odpowiedź 30 punktów</string>
    <string name="hint2option">Ukryj dwie opcje 15 punktów</string>
    <string name="ratemessege">Jeśli lubisz pomocą guesswho, poświęć chwilę, aby go ocenić. Dziękujemy za wsparcie!</string>
    <string name="remindlater">Przypomnij mi później</string>
    <string name="rateapp">Oceń guesswho teraz</string>
    <string name="gamestats">Statystyki gry</string>
    <string name="levelsprogress">poziomy Progress</string>
    <string name="levelspoints">Razem punktów: </string>
	<string name="Congratsfinal">Gratulacje Skończyłeś wszystkie poziomy, nie zapomnij, aby powiadomić znajomych o tym osiągnięcia!</string>
</resources>